body {
  margin: 0;
  font-family: Vazirmatn, sans-serif;
  background: radial-gradient(circle, #000000, #0f0f0f);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.logo {
  text-align: center;
  animation: fadeIn 3s ease-in-out forwards;
}

.logo img {
  width: 200px;
  filter: drop-shadow(0 0 30px gold);
  animation: pulse 4s infinite ease-in-out;
}

.logo h1 {
  font-size: 3rem;
  margin-top: 1rem;
  color: #fff;
  letter-spacing: 5px;
  animation: slideIn 2s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}