/* تنظیمات عمومی */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
    background-color: #f8f9fa;
    color: #333;
}

/* هدر */
header {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* بخش اصلی */
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* پروژه‌ها */
#projects ul {
    list-style: none;
    padding: 0;
}

#projects ul li {
    margin-bottom: 20px;
}

#projects ul li h3 {
    margin: 0;
}

#projects ul li a {
    color: #007bff;
    text-decoration: none;
}

#projects ul li a:hover {
    text-decoration: underline;
}

/* فرم تماس */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
    font-weight: bold;
}

form input,
form textarea,
form button {
    margin-bottom: 12px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* فوتر */
footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
}